# EasyPaginationDotNet

./: .gitignore  EasyPagination.sln  LICENSE  readme.md
.github/workflows/: nuget-push.yml
EasyPagination/: EasyPagination.csproj  PaginationObjectResult.cs  PaginationOperationFilter.cs  PaginationParams.cs  ProducesPaginatedResponseType.cs
EasyPagination.AspNetCore/: EasyPagination.AspNetCore.csproj  Extensions.cs  LinkData.cs  PageData.cs  PaginationActionFilter.cs  PaginationObjectResult.cs  PaginationOperationFilter.cs  ProducesPaginatedResponseType.cs
EasyPagination.AspNetCore/Enums/: LinkRelationship.cs  PaginationType.cs
EasyPagination.AspNetCore/PageCalculation/: DynamicPageCalculator.cs  IPageCalculationService.cs  IPageCalculator.cs  LimitOffsetCalculator.cs  PageCalculationOptions.cs  PageCalculationService.cs  PageCalculatorOptions.cs  PagesCalculator.cs  PaginationInfo.cs  StaticLimitOffsetCalculator.cs  StaticPagesCalculator.cs
EasyPagination.AspNetCore/Params/: IPaginationParams.cs  LimitOffsetPaginationParams.cs  LimitOffsetParams.cs  LimitPaginationQueryParams.cs  PageNumberPaginationParams.cs  PagedPaginationQueryParams.cs  PagesParams.cs
EasyPagination.Sample/: EasyPagination.Sample.csproj  Program.cs  Startup.cs
EasyPagination.Sample/Controllers/: DataController.cs  FilteredDataController.cs  NumbersController.cs
EasyPagination.Sample/DTOs/: DataDto.cs
EasyPagination.Sample/Params/: MyFilterParams.cs  MyPaginationParams.cs
EasyPagination.Sample/Properties/: launchSettings.json
PaginationSample/: PaginationSample.csproj  Program.cs  Startup.cs
PaginationSample/Controllers/: NumbersController.cs
PaginationSample/Properties/: launchSettings.json
