<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>EasyPagination.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyPagination.AspNetCore\EasyPagination.AspNetCore.csproj" />
    </ItemGroup>

</Project>
