<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>EasyPagination.AspNetCore</RootNamespace>
        <PackageId>EasyPagination</PackageId>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
        <Version>1.0.0.0</Version>
        <PackageVersion>1.0.0.0</PackageVersion>
        <Authors>Thomas Marmer</Authors>

        <NeutralLanguage>en</NeutralLanguage>
        <PackageLicenseUrl>https://github.com/tmarmer/EasyPaginationDotNet/blob/main/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/tmarmer/EasyPaginationDotNet/</PackageProjectUrl>
        <Summary>A simple pagination library to setup response codes and headers on a dotnet core web application.</Summary>
        <PackageTags>pagination</PackageTags>
        <Title>EasyPagination</Title>
        <Summary>A simple pagination library to setup response codes and headers on a dotnet core web application.</Summary>
        <RepositoryUrl>https://github.com/tmarmer/EasyPaginationDotNet/</RepositoryUrl>
        <PackageReleaseNotes>See: https://github.com/tmarmer/EasyPaginationDotNet/</PackageReleaseNotes>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PackOnBuild>true</PackOnBuild>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    </ItemGroup>

</Project>
